input1,hidden1,0.217948
input2,hidden1,1.15502
input3,hidden1,-0.500122
bias,hidden1,0.230033
input1,hidden2,-0.91789
input2,hidden2,-1.16784
input3,hidden2,0.544893
bias,hidden2,0.372402
input1,hidden3,-1.31506
input2,hidden3,1.3016
input3,hidden3,-0.0997498
bias,hidden3,0.260063
input1,hidden4,-0.00654626
input2,hidden4,1.04973
input3,hidden4,-0.0175328
bias,hidden4,-0.981704
input1,hidden5,-1.24401
input2,hidden5,0.910932
input3,hidden5,1.42328
bias,hidden5,-0.385678
bias,input1,1.04909
bias,input2,1.12929
bias,input3,-1.03279
hidden1,output,-1.40927
hidden2,output,1.19842
hidden3,output,0.0289774
hidden4,output,-0.308954
hidden5,output,1.25097
bias,output,1.19704
